header_jspf.anchor.home         = Home
header_jspf.anchor.register     = Register
header_jspf.anchor.login        = Login
header_jspf.anchor.logout       = Logout
header_jspf.anchor.settings     = Settings
header_jspf.anchor.my_events    = My events
header_jspf.anchor.cabinet      = Cabinet
header_jspf.anchor.moderation   = Moderation
header_jspf.anchor.telephone   = Telephone
header_jspf.anchor.internet   = Internet
header_jspf.anchor.cable_tv   = Cable TV
header_jspf.anchor.ip_tv   = IP-TV

tariffs_file_name_fragment = Fast Net tariffs
tariffs_file_name = Name:
tariffs_file_description = Description;
tariffs_file_price = Price:

test = test default

home_jsp.title                      = Conferences Home
home_jsp.a.telephone                = Telephone
home_jsp.a.internet                = Internet
home_jsp.a.cable_tv                = Cable TV
home_jsp.a.ip_tv                = IP-TV
home_jsp.h6.event_relevance         = Event relevance
home_jsp.radio_button.future        = Future
home_jsp.radio_button.past          = Past
home_jsp.button.apply               = Apply
home_jsp.h6.event_language          = Event language
home_jsp.checkbox.english           = English
home_jsp.checkbox.ukrainian         = Ukrainian
home_jsp.checkbox.russian           = Russian
home_jsp.h6.sort_order              = Sort order
home_jsp.select.option.increasing   = Increasing
home_jsp.select.option.decreasing   = Decreasing
home_jsp.table.header.name          = Name
home_jsp.table.header.date          = Date
home_jsp.table.header.time          = Time
home_jsp.table.header.location      = Location
home_jsp.table.header.time_zone     = Time zone
home_jsp.table.header.users         = Users
home_jsp.table.header.reports       = Reports
home_jsp.table.header.users_presence  = Users presence
home_jsp.pagination.first  = First
home_jsp.pagination.last  = Last


user_events_jsp.h.my_future_events              = My future events
user_events_jsp.table.name                      = Name
user_events_jsp.table.date                      = Date
user_events_jsp.table.time                      = Time
user_events_jsp.table.location                  = Location
user_events_jsp.table.time_zone                 = Time zone
user_events_jsp.table.option                    = Option
user_events_jsp.button.unregister_from_selected = Unregister from selected
user_events_jsp.h.my_passed_events              = My passed events
user_events_jsp.button.mark_as_visited          = Mark as visited

setting_jsp.h.settings = Settings
setting_jsp.label.select_preferred_language = Select preferred language:
setting_jsp.button.confirm = Confirm


register_jsp.h.registration = Registration
register_jsp.label.full_name = Full name:
register_jsp.label.email = Email:
register_jsp.label.password = Password:
register_jsp.label.password_conf = Confirm password:
register_jsp.label.language = Select preferred language:
register_jsp.placeholder.full_name = Enter your full name
register_jsp.placeholder.email = Enter your email
register_jsp.placeholder.password = Enter your password
register_jsp.placeholder.password_confirm = Confirm your password
register_jsp.button.register = Register
register_jsp.requirements=Enter your name and surname with \
  capital letters. Password must contain at least one lower-case \
  letter, one upper-case letter and one number. Minimum password \
  length - 6, maximum - 20. You can change your \
  preferred language latter.


speaker_cabinet_jsp.h.event_history = Event history
speaker_cabinet_jsp.p.empty_history = Empty history
speaker_cabinet_jsp.h.suggestions = Suggestions
speaker_cabinet_jsp.table.name = Name
speaker_cabinet_jsp.table.date = Date
speaker_cabinet_jsp.table.time = Time
speaker_cabinet_jsp.table.location = Location
speaker_cabinet_jsp.table.time_zone = Time zone
speaker_cabinet_jsp.table.message = Message
speaker_cabinet_jsp.table.report = Report
speaker_cabinet_jsp.table.theme = Theme
speaker_cabinet_jsp.table.event = Event
speaker_cabinet_jsp.table.option = Option
speaker_cabinet_jsp.message = Offer to run a report
speaker_cabinet_jsp.button.accept = Accept
speaker_cabinet_jsp.button.refuse = Refuse


event_jsp.h.where = Where
event_jsp.h.when = When
event_jsp.h.description = Description
event_jsp.h.featuring_reports = Featuring reports
event_jsp.table.name = Name
event_jsp.table.theme = Theme
event_jsp.table.speaker = Speaker
event_jsp.button.suggest_report = Suggest report
event_jsp.button.register_for_event = Register for event
event_jsp.button.add_report = Add report
event_jsp.button.edit_event = Edit event
event_jsp.p.login_info = Log in or create a new account to follow this event
event_jsp.p.event_passed = Event has started or passed!
event_jsp.a.submit_as_speaker = Submit as speaker
event_jsp.p.you_submitted_as_speaker = You submitted as speaker
event_jsp.p.invited_as_speaker = You was invited as speaker
event_jsp.p.already_submitted = Someone already submitted
event_jsp.p.you = (You)
event_jsp.p.no_speaker_yet = No speaker yet
event_jsp.p.waiting_for = Waiting for
event_jsp.p.response = response
event_jsp.p.submitted_as_speaker = submitted as speaker
event_jsp.p.no_speaker = No speaker
event_jsp.a.edit = edit



moderation_jsp.h.moderator_menu = Moderator menu
moderation_jsp.button.add_event = Add event
moderation_jsp.button.add_theme = Add theme
moderation_jsp.button.check_suggestions = Check suggestions
moderation_jsp.button.search = Search
moderation_jsp.placeholder.enter_event_name = Enter event name...
moderation_jsp.table.name = Name
moderation_jsp.table.date=Date
moderation_jsp.table.time=Time
moderation_jsp.table.location=Location
moderation_jsp.table.time_zone = Time zone

event_from_jsp.h.event_form = Event from
event_from_jsp.label.event_name = Event name:
event_from_jsp.label.date = Date:
event_from_jsp.label.location = Location:
event_from_jsp.label.time = Time:
event_from_jsp.label.description = Description:
event_from_jsp.label.time_zone = Time zone (optional)
event_from_jsp.label.select_event_language = Select event language:
event_from_jsp.button.create = Create
event_from_jsp.button.edit = Edit
event_from_jsp.placeholder.name = Enter event name
event_from_jsp.placeholder.location = Enter location
event_from_jsp.placeholder.time_zone = Enter time zone
event_form_jsp.option.none = None

language_en = English
language_uk = Ukrainian
language_ru = Russian

theme_form_jsp.h.theme_form = Theme form
theme_form_jsp.label.name_en = English name
theme_form_jsp.label.name_ua = Ukrainian name
theme_form_jsp.label.name_ru = Russian name
theme_form_jsp.placeholder.name_en = Enter english name
theme_form_jsp.placeholder.name_ua = Enter ukrainian name
theme_form_jsp.placeholder.name_ru = Enter russian name
theme_form_jsp.button.create = Create


report_suggestions_jsp.table.speaker = Speaker
report_suggestions_jsp.table.action = Action
report_suggestions_jsp.table.report = Report
report_suggestions_jsp.table.theme = Theme
report_suggestions_jsp.table.event = Event
report_suggestions_jsp.table.option = Option
report_suggestions_jsp.action.suggested = Suggested
report_suggestions_jsp.action.submitted_for = Submitted for
report_suggestions_jsp.button.approve = Approve
report_suggestions_jsp.button.deny = Deny


report_form_jsp.h.report_form = Report from
report_form_jsp.label.name = Name:
report_form_jsp.label.speaker = Select a speaker:
report_form_jsp.label.theme = Choose theme:
report_form_jsp.placeholder.name = Enter name
report_form_jsp.placeholder.speaker.none = None
report_form_jsp.button.crate = Create
report_form_jsp.button.edit = Edit
report_form_jsp.button.suggest = Suggest

login_jps.title = Login
login_jps.h.login = Login
login_jps.label.email=Agreement number:
login_jps.label.password = Password:
login_jps.placeholder.email=Enter agreement number
login_jps.placeholder.password = Enter password
login_jps.button.submit = Submit










error.something_wrong = Something went wrong
error.no_such_command = No such command
error.access_denied = You do not have permission to access the requested resource
error.no_user_with_such_email_or_password = Cannot find user with such email/passwordCannot find user with such email/password
error.no_such_serial_number = Couldn't find agreement number
error.registration_validation = Please write valid data
error.user_already_exists=User with this email already exists
error.wrong_date_format = Wrong date format
error.already_signed_up_for_event = You're already signed up for this event!
error.already_marked_as_visited = You're already marked this event as visited
error.no_event_found=Can't find requested event
error.valid_data = Please write valid data
error.unknown_service = Unknown service.
error.failed_to_retrieve_data = Failed to retrieve data.
