<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <tlib-version>1.0</tlib-version>
    <function>
        <name>contains</name>
        <function-class>com.company.jstl.Contains</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>printService</name>
        <function-class>com.company.jstl.PrintService</function-class>
        <function-signature>String print(java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>printLanguage</name>
        <function-class>com.company.jstl.PrintLanguage</function-class>
        <function-signature>String print(java.lang.Integer)</function-signature>
    </function>


    <tag>
        <name>subtractPercentage</name>
        <tag-class>com.company.jstl.SubtractPercentage</tag-class>
        <body-content>empty</body-content>
            <attribute>
                <name>price</name>
                <rtexprvalue>true</rtexprvalue>
                <required>true</required>
                <type>java.lang.Double</type>
            </attribute>
            <attribute>
                <name>discount</name>
                <rtexprvalue>true</rtexprvalue>
                <required>true</required>
                <type>java.lang.Integer</type>
            </attribute>
    </tag>


</taglib>